.page-wrapper-1 {
    padding: 0;
    max-width: 1500px;
}

.page-link-title {
    margin-top: 72px;
    margin-bottom: 40px;

    .me-item-name {
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 110%;
        text-align: center;
        color: #ffffff;
        margin-left: 0.6em;

        @media (max-width: 990px) {
            font-size: 28px;
            margin-left: 0.85em;
        }
    }
}

.btn-pa {
    margin-top: 48px;
    // margin-bottom: 40px;
    margin-bottom: 24px;

    padding: 24px 64px;
    background: linear-gradient(135deg,#00649a 0,#00ffff 100%) !important;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    border: none;

    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 110%;
    text-align: center;
    color: #e7e7e8;
    cursor: pointer;

    &__unsigned {
        background: #727378;
        color: #353535;
        cursor: default;
    }
}


.item-content {
    display: grid;

    img {
        width: 100%;
        // max-width: 100%;
        height: 404px;
        object-fit: cover;
        object-position: center;
    }

    .cascade-item-props {
        padding: 0;
        margin: 50px 250px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        li {
            &:not(:last-child) {
                background-repeat: 16px;
            }
        }

        &__title {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 21px;
            line-height: 30px;
            color: #636a77;
            margin-bottom: 4px;
        }

        &__value {
            font-family: Inconsolata;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 110%;
            letter-spacing: -0.7px;
        }
    }
}

.chart-description-box {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;

    .grid-item {
        grid-column: span 6;
        background: #2a2931;
        border-radius: 8px;
        padding: 40px;
        padding-bottom: 70px;

        @media (max-width: 767px) {
            grid-column: span 12;
        }
    }

    // padding-bottom: 70px;
}
